#!@GJS@ -m
import GLib from 'gi://GLib';
import { exit, programArgs } from 'system'

imports.package.init({
    name: "@APPLICATION_ID@",
    version: "@PACKAGE_VERSION@",
    prefix: "@prefix@",
    libdir: "@libdir@"
});

pkg.initGettext();
pkg.initFormat();

const module = await import('resource:///app/drey/Vocalis@profile@/js/main.js');
const exitCode = await module.main(programArgs);
exit(exitCode);